PORT=4000
MONGO_URI=mongodb+srv://okbossdbdevuser:L3udtGBrbpyGFBFt@okbossdevcluster.fx0kr3p.mongodb.net/


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAUGKUOPJGBBRBUTEH
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=""

RAZORPAY_KEY_ID="rzp_test_V92X7gB8uqKHfP"
RAZORPAY_KEY_SECRET="MXq5iXzBbl04KR2K38OYnvAP"




#  mongodb+srv://okboss:okboss123@cluster0.dqki5x5.mongodb.net/user?retryWrites=true&w=majority